<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceci</title>
    <link rel="shortcut icon" href="/img/uña.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="nav">

        <div class="container">

            <figure class="nav__logof">
            <a href="#" class="nav__linkl"> <img src="/img/logo.png" alt="Logo" class="nav__imgl"></a>
            </figure>

            <a href="#" class="nav__link">Inicio</a>
            <a href="#" class="nav__link">Acerca de</a>
            <a href="#" class="nav__link">Contacto</a>
        </div>
    </nav>

    <section class="hero">
        <figure class="hero__picture">
            <img src="/img/mujer.svg" alt="Developer" class="hero__img">
        </figure>

        <div class="hero__texts">
            <h2 class="hero__title">Ser parte de tu vida, ser parte de tus sueños, tanto personales como laborales por medio de la belleza.</h2>


            <a href="#" class="hero__cta">Agendar cita</a>
        </div>
    </section>
</body>
</html>